<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IngressEmailReader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SearchParameters" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;OR FROM "ingress-support@google.com" FROM "super-ops@google.com"&lt;/string&gt;
  &lt;string&gt;SUBJECT "Ingress"&lt;/string&gt;
  &lt;string&gt;SUBJECT "Portal"&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="HostAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">mail.google.com</Value>
    </Setting>
    <Setting Name="HostPort" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SslEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Folder" Type="System.String" Scope="User">
      <Value Profile="(Default)">INBOX</Value>
    </Setting>
    <Setting Name="TypeHierarchy" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Ingress Portal Submitted~Ingress Portal Live~Success&lt;/string&gt;
  &lt;string&gt;Ingress Portal Submitted~Ingress Portal Duplicate~Fail&lt;/string&gt;
  &lt;string&gt;Ingress Portal Submitted~Ingress Portal Rejected~Fail&lt;/string&gt;
  &lt;string&gt;Ingress Portal Photo Submitted~Ingress Portal Photo Accepted~Success&lt;/string&gt;
  &lt;string&gt;Ingress Portal Photo Submitted~Ingress Portal Photo Rejected~Fail&lt;/string&gt;
  &lt;string&gt;Ingress Portal Edits Submitted~Ingress Portal Data Edit Accepted~Success&lt;/string&gt;
  &lt;string&gt;Ingress Portal Edits Submitted~Ingress Portal Data Edit Reviewed~Fail&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>